#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 27 11:41:10 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.2.2 + EuphoriaPatches_1.3.2
enableShaders=true
