#This file stores configuration options for Oculus, such as the currently active shaderpack
#Mon Jul 29 23:56:22 CDT 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
