{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "random_but_useful_stuff2"
	group: ""
	id: "56E94814F038A4EE"
	images: [
		{
			height: 2.7d
			image: "kubejs:textures/item/frie.png"
			rotation: 0.0d
			width: 3.0d
			x: -2.5d
			y: -5.0d
		}
		{
			height: 0.5d
			image: "kubejs:textures/item/star.png"
			rotation: 0.0d
			width: 0.5d
			x: -7.0d
			y: -1.0d
		}
		{
			height: 0.5d
			image: "kubejs:textures/item/star.png"
			rotation: 0.0d
			width: 0.5d
			x: 2.5d
			y: -1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&9Ranged Pumps&r just pumps liquids in a range using &4Forge Energy&r. The pump accepts &credstone&r signal as well. "
				""
				"The size of the pump's &o&binternal tank&r is &o&b32&r buckets, and it will stop running if the &o&binternal tank&r is &o&bfull&r. The liquids can be &o&bpiped out&r into &nexternal tanks&r."
				""
				"&aRight-Click&r on the pump to check what it is doing or does it running. It'll pumping liquids in &o&brectangular&r spiral shape &o&b1&r block under the pump. The default range is &o&b64&r blocks in &nany&r direction, &nnearest-first&r, on a vertical (&o&bY&r) level, from the &9Pump&r to &0Bedrock&r. "
				""
				"{image:kubejs:textures/item/scanning.png width:200 height:100 align:1}"
				""
				"The mod &ndoesn't chunkload&r pumps &o&bautomatically&r."
			]
			id: "1E938A2BE4746591"
			min_width: 400
			rewards: [
				{
					id: "29E17F31053788F0"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0D6CB1C4EF333DE5"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0793090A8AE1F5C8"
				item: "rangedpumps:pump"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			description: [
				"The &cTwilight Cloak&r makes you invisible only in darkness."
				""
				"The &bInvisibility Cloak&r makes you completely invinsible."
				""
				"The &9Cloak of Invisibility&r grants consistent invisibility."
			]
			id: "2DE68C3A80B93BDB"
			min_width: 300
			rewards: [
				{
					id: "5D949A7CF54B3283"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "53FA1A7E13DC4775"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "47C2375E1B87C55F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "reliquary:twilight_cloak"
							}
							{
								Count: 1b
								id: "botania:invisibility_cloak"
							}
							{
								Count: 1b
								id: "cyclic:charm_invisible"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Invisible Cloaks"
				type: "item"
			}]
			title: "Invisible Cloaks"
			x: 1.0d
			y: -5.5d
		}
		{
			description: [
				"&2Nature's Compass&r is a utility item that allows you to search for a biome's location anywhere in the world and view information about it."
				""
				"&3Structure Compass&r is an item that allows you to locate structures anywhere in the world."
				""
				"&eRight-Clicking&r with &o&bCompass&r in hand will open the selection &o&bGUI&r, from which you can search for a biome/structure or view information about it."
				""
				"&eShift+Right-Clicking&r will &nreset&r the compass's state."
			]
			id: "68EA43ABEF0C8B63"
			min_width: 300
			rewards: [
				{
					id: "02781E2DE545BA3F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "032E08DA8ACA1DCE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5371C413D2779DC9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "naturescompass:naturescompass"
							}
							{
								Count: 1b
								id: "structurecompass:structure_compass"
							}
						]
					}
				}
				title: "Compasses"
				type: "item"
			}]
			title: "The Compasses"
			x: -7.0d
			y: -4.5d
		}
		{
			description: [
				"&dExtended Bone Meal&r is a minimalistic mod which &o&bextends&r bone meal behaviour."
				""
				"Grow &cnetherwart&r, &2cactus&r, &avines&r and &esugarcane&r."
				""
				"Instant grow crops while holding the &eSneak&r button."
			]
			icon: "minecraft:bone_meal"
			id: "2E0B6D3EDE0C0665"
			min_width: 300
			rewards: [
				{
					id: "7C743D1485EBFFD1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "083575C6F3A01D14"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "742A6C06018F7E58"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "Extended Bone Meal"
			x: 1.5d
			y: -4.5d
		}
		{
			description: [
				"&6Item Collectors&r adds collectors which collect items in a specified range! Item Collectors can be &bwhitelisted&r or &0blacklisted&r!"
				""
				"&aBasic Item Collector"
				"• The &o&bBasic Item Collector&r has a range of up to &o&b5&r blocks!"
				"• &eRight-Click&r a &o&bBasic Item Collector&r to open its &o&bGUI&r."
				""
				"&dAdvanced Item Collector"
				"• The &o&bAdvanced Item Collector&r has a range of up to &o&b7&r blocks!"
				"• &eRight-Click&r an &o&bAdvanced Item Collector&r to open its &o&bGUI&r."
				"• The &o&bAdvanced Item Collector&r can &3filter&r items."
			]
			id: "4C7A545E1AAC91E2"
			min_width: 300
			rewards: [
				{
					id: "6D6773F7E8F66014"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "24CC27A79E53EF0C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "64E097954DBAAADF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemcollectors:basic_collector"
							}
							{
								Count: 1b
								id: "itemcollectors:advanced_collector"
							}
						]
					}
				}
				title: "Item Collectors"
				type: "item"
			}]
			title: "Item Collectors"
			x: -6.0d
			y: -4.5d
		}
		{
			description: [
				"&cPlatforms&r mod adds platforms with a range of customization."
				"You can make &o&bdecks&r, &broofs&r, &o&bbridges&r, &o&bmine shafts&r, or even &o&bwooden coaster&r."
				""
				"The Wrench:"
				"- &eRight-Click&r to &o&brotate&r a platform"
				"- &eShift+Right-Click&r to &o&bchange&r the &o&bstyle&r of a platform"
				"- &beShift+Left-Click&r a platform to &o&bremove&r the rail"
				""
				"When a &4Wrench&r is in your &o&boffhand&r the placement overlay is &ndisplayed&r."
			]
			id: "12E6F93DA2E27AC0"
			min_width: 350
			rewards: [
				{
					id: "730818A79C96955F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "787FE15863C1C8C9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6E1DEAE7025D5584"
					item: "platforms:platformer"
					type: "item"
				}
				{
					id: "6EC038DDB9E3DFD8"
					item: {
						Count: 1
						id: "platforms:wrench"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Platforms"
			x: -3.5d
			y: 1.0d
		}
		{
			description: [
				"&2Notes&r provides a fully functional in-game &nnotepad&r."
				""
				"- Open the &2Notes&r &o&bGUI&r by pressing &aAlt+N&r"
				"- View all notes relevant to your current world or server"
				"- Create and edit notes through a simple in-game &o&bGUI&r"
				"- Save notes per-world, per-server, or globally"
				"- Pin important notes to the &o&bHUD&r"
			]
			id: "73CA44C9640CD063"
			min_width: 300
			rewards: [
				{
					id: "3A1C81EA6ADA9496"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7BB4A2E7EE24F05D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2D0DA98BE9F98E2C"
				item: "minecraft:paper"
				type: "item"
			}]
			title: "Notes"
			x: 2.0d
			y: -5.5d
		}
		{
			description: [
				"The &eDummy&r can be placed in the world, where it'll stand silently, judging your every action."
				""
				"It'll wiggle funny if you hit it, screaming large numbers of damage at you. It can be &o&bdressed&r up to look even more awesome. This will please the dummy, making the numbers smaller."
				""
				"You can start dressing the little dude with all kind of armors and equipment. Just &eRight-Click&r him with the desired item. To unequip a certain armor piece just &eClick&r on his corresponding body part."
				""
				"You can remove the dummy just by &eShift+Left-Clicking&r him with an empty hand!"
			]
			id: "634B47FFF306FBCB"
			min_width: 300
			rewards: [
				{
					id: "2E0C0430C7999B5E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3EE750B5D2CAE4C1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "27983ACF60B57CF0"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			description: [
				"The &aBuilding Gadget&r allows you to &o&bbuild structures&r using a set of different &o&bBuilding Modes&r."
				""
				"The &2Exchanging Gadget&r provides basic &o&bexchanging abilities&r using a set of different &o&bExchanging Modes&r."
				""
				"The &9Copy Paste Gadget&r allows you to select a large radius to &o&bcopy and paste&r in a different location."
				""
				"The &cDestruction Gadget&r allows you to &o&bvoid&r a large area."
			]
			id: "651CAB91222323A8"
			min_width: 300
			rewards: [
				{
					id: "267ED1B3B5990FC4"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1DCF05E2E2DC0FC6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "363BBAC77347E701"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
				{
					id: "1FEBD196A3F4C74C"
					item: "buildinggadgets2:gadget_exchanging"
					type: "item"
				}
				{
					id: "44307B56A7B56300"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
				}
				{
					id: "13485A92D2497A32"
					item: "buildinggadgets2:gadget_destruction"
					type: "item"
				}
			]
			title: "The Gadgets"
			x: -2.5d
			y: 1.0d
		}
		{
			description: [
				"&6Hero's Medallion&r stores experience."
				""
				"When turned &9on&r it &o&bdrains&r it from player."
				""
				"When turned &coff&r player can &o&btake&r one level out of it per &eRight-Click&r."
			]
			id: "37E4B6BC77880CEA"
			min_width: 300
			rewards: [
				{
					id: "2613FEB345B30F88"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2E0F6EA2BA7A66B3"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6A352A9C50CDB913"
				item: "reliquary:hero_medallion"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			description: [
				"&2FramedBlocks&r adds blocks of various shapes that can be made to look like almost any other block in the game."
				""
				"Usage:"
				"&eRight-Click&r the block with almost any solid block to make it look alike."
				"&eRight-Click&rthe block with a fluid container to make it look like the fluid in the container."
				"&eRight-Click&r the block with &6Glowstone Dust&r to make it produce light."
				"&eRight-Click&r the block with a &cFramed Hammer&r to remove the camo."
				"&eRight-Click&r the block with an empty fluid container to remove a fluid camo."
				""
				"The &cFramed Wrench&r (and any other item in the \"&o&bforge:tools/wrench&r\" tag) can be used to rotate the &2Framed Block&r. On most blocks, the &o&brotation&r behaviour is dependent on the face that was clicked."
				""
				"The &cFramed Screwdriver&r can be used to &o&bcycle&r through different states of the camo block."
				""
				"The &9Framed Blueprint&r allows &o&bcopying&r &2Framed Blocks&r including their camo and glowing state. The rotation of the &o&bFramed Block&r itself is not &o&bcopied&r."
				""
				"To see how it works, I'll suggest to watch FramedBlocks mod Tutorial by &aclicking&r the &o&blink&r below:"
				"{\"text\":\"FramedBlocks: Tutorial/Guide\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.youtube.com/watch?v=5HCs23N5FSc\"}}"
			]
			id: "0E9F90624AA0A0CB"
			min_width: 400
			rewards: [
				{
					id: "7D6C26DB2E340FEE"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "542EF66081D3AC3B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2DD99F3F2CFF8A1C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "framedblocks:framed_hammer"
								}
								{
									Count: 1b
									id: "framedblocks:framed_wrench"
								}
								{
									Count: 1b
									id: "framedblocks:framed_screwdriver"
								}
								{
									Count: 1b
									id: "framedblocks:framed_key"
								}
							]
						}
					}
					title: "Framed Tools"
					type: "item"
				}
				{
					id: "0F01F9FF8D3E1F51"
					item: {
						Count: 1
						id: "framedblocks:framed_blueprint"
						tag: {
							blueprint_data: { }
						}
					}
					type: "item"
				}
				{
					id: "215780B133E5F904"
					item: "framedblocks:framed_cube"
					type: "item"
				}
				{
					id: "00F4E401D3C11878"
					item: "framedblocks:framing_saw"
					type: "item"
				}
			]
			title: "Framed Blocks"
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"&4Entangled&r gives you the materials needed to &o&bbind&r two blocks together, allowing you to &o&binteract&r with either one as if they were the same block!"
				""
				"This will allow you to transfer &aitems&r, &cenergy&r, &9fluids&r or &dwhatever&r you want &ninstantly&r, you can have more than &o&bsix sides&r to work with or you could just hide your &o&bmessy cables&r, the possibilities are &nendless&r!"
			]
			id: "0F58C843F02F3B18"
			min_width: 400
			rewards: [
				{
					id: "09F9A853B363115D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "13C29879BF8D5581"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "355B7379AA1A5C63"
					item: {
						Count: 1
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "21A2AD027890B130"
					item: {
						Count: 1
						id: "entangled:item"
						tag: { }
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 1.0d
		}
		{
			description: [
				"&6Domum Ornamentum&r is a mod that provides &o&bskinnable&r blocks to be used in buildings. The core of this mod is a reskinning supporting model loader that gets the skin information passed from a &o&bnone ticking&r block entity."
				""
				"Craft an &9Architects Cutter&r and place the materials in as requested. Then &o&bselect&r the &o&btype of skinned block&r in the middle, and &npick up the result&r on the &o&bright&r."
			]
			id: "15A848495A8D7881"
			min_width: 370
			rewards: [
				{
					id: "14DC9D63D7279292"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "6BB89B048F308E2C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0A715D5A8196BF20"
				item: "domum_ornamentum:architectscutter"
				type: "item"
			}]
			title: "Domum Ornamentum"
			x: -2.5d
			y: -1.0d
		}
		{
			description: [
				"The &aExperience Obelisk&r  allows you to conveniently &o&bstore&r and &o&bretrieve&r &eXP&r, as well as &o&bpassively&r collect &o&bexperience orbs&r from the environment. This is a standalone version of &3EnderIO's&r experience obelisk (with the &eXP&r &o&bvacuum functionality&r)."
				""
				"As the block stores &eXP&r as &aRaw Experience&r fluid, you should be able to &o&bextract&r it via any mod that has fluid handling options with an extraction function and store it similarly using &o&bgeneral fluid tanks&r."
			]
			id: "4F5A52EE9EA2413D"
			min_width: 350
			rewards: [
				{
					id: "2EFFFFF254594C1C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "38D7FBCC28372664"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "40E3F87F1F00617A"
				item: {
					Count: 1
					id: "experienceobelisk:experience_obelisk"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			description: [
				"&cEnergy Meter&r can be used for measuring &o&benergy transfer rates&r."
				""
				"The &o&bscreen&r always displaying the current rate in order to keep you &o&bup-to-date&r."
			]
			id: "107B795AB854543B"
			min_width: 300
			rewards: [
				{
					id: "077A3716394ADACA"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3B66D0CBCF86CE60"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6C7CE86AD1A90205"
				item: "energymeter:meter"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			description: [
				"&6Chipped&r is a building mod that expands on the variety of blocks."
				""
				"The mod offers overs &o&b10,000+&r unique building blocks, from stained glass variations, all the way to &o&bconcrete&r, &o&btuff&r, &o&bamethyst&r, &o&bprismarine&r, and even &o&bgilded blackstone&r!"
				""
				"Not only are all the textures &o&bhand-painted&r in the new vanilla style, but they also &o&binclude&r a whole lot of &nconnected textures&r!"
			]
			id: "53D9F1CDF5B9B0B1"
			min_width: 300
			rewards: [
				{
					id: "3A467BEEAD1E9208"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "367213D6BA8EEC73"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "25FE7C0D196B47B4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "chipped:botanist_workbench"
							}
							{
								Count: 1b
								id: "chipped:glassblower"
							}
							{
								Count: 1b
								id: "chipped:carpenters_table"
							}
							{
								Count: 1b
								id: "chipped:loom_table"
							}
							{
								Count: 1b
								id: "chipped:mason_table"
							}
							{
								Count: 1b
								id: "chipped:alchemy_bench"
							}
							{
								Count: 1b
								id: "chipped:tinkering_table"
							}
						]
					}
				}
				title: "Chipped Workbenches"
				type: "item"
			}]
			title: "Chipped"
			x: -0.5d
			y: 2.0d
		}
		{
			description: [
				"&6Mega Torch:&r"
				"• Prevents natural spawning of hostile monsters in a big radius (&o&b64&r blocks) around the torch."
				"• Mega Torch also prevents the death of monsters inside its radius. Monsters outside the Mega Torch can still enter its area of effects."
				""
				"&5Dread Lamp:&r"
				"• Prevents natural spawning of passive animals like squids, bats or ocelots in a big radius around the lamp."
				""
				"&eFeral Flare Lantern:&r"
				"• Places invisible lights."
				""
				"&dFrozen Pearl:&r"
				"• Clears residual lights from a Feral Flame Lantern."
				"• Formerly terrain lighter block."
			]
			id: "5F287F3D69BDFA29"
			min_width: 420
			rewards: [
				{
					id: "7E11BAC9C2EA05E1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3D07A271023143DC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4AEE45E5A7DD38D7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "torchmaster:megatorch"
							}
							{
								Count: 1b
								id: "torchmaster:dreadlamp"
							}
							{
								Count: 1b
								id: "torchmaster:feral_flare_lantern"
							}
							{
								Count: 1b
								id: "torchmaster:frozen_pearl"
							}
						]
					}
				}
				title: "Torchmaster"
				type: "item"
			}]
			title: "Torchmaster"
			x: -6.5d
			y: -5.5d
		}
		{
			description: [
				"With a &dConstruction Wand&r you can place multiple blocks (up to &o&b1,024&r) at once, extending your build on the side you're facing."
				""
				"If that's not enough: you can &aupgrade&r your wand with additional cores, allowing you to place a block behind the block you are facing, conjure blocks in mid air or destroy lots of blocks &nvery fast&r."
			]
			id: "40FBC1433AE31E05"
			min_width: 300
			rewards: [
				{
					id: "17D066F580CA33A2"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "199440144E16B197"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "423A4D32096994D3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:infinity_wand"
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
				title: "Construction Wands"
				type: "item"
			}]
			title: "Construction Wands"
			x: 3.0d
			y: -5.5d
		}
		{
			description: [
				"The &eTape Measure&r canbe used to measure the &o&bdistance&r between positions."
				""
				"• After obtaining the &o&bTape Measure&r you can start measuring by &eRight-Clicking&r on a block once."
				"• Then moving to the second position and &eRight-Clicking&r the block on that position."
				"• If you want to&n get rid&r of the measurements you &eShift+Right-Click&r the ground."
			]
			id: "0B3C5B623A76C60A"
			min_width: 425
			rewards: [
				{
					id: "6941314B3283032E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "291CBB5315121386"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3C94436DBE4F1C62"
				item: {
					Count: 1
					id: "measurements:tape_measure"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			description: [
				"&dTime in a Bottle&r allows you to &o&baccelerate&r the rate at which blocks tick."
				""
				"It passively collects time while in your &einventory&r which you can consume by &eRight-Clicking&r a block with it."
				""
				"The first click requires &o&b30&r Seconds, the second &o&b60&r, the third &o&b120&r the fourth &o&b240&r and the fifth &o&b480&r."
				""
				"The &o&bspeed&r at which the block &nticks doubles&r with each click. The effect lasts &o&b30&r seconds."
			]
			id: "4AAD9C4F80232D7A"
			min_width: 300
			rewards: [
				{
					id: "349822EFA2EE7911"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4F2C3602A636A95D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7273CFB845C45B6C"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			description: [
				"The &5Obsidian&r plate can only be &o&btriggered by players&r and is able to &nwithstand&r &cTNT&r."
				""
				""
			]
			id: "0C1316FEAFE5598F"
			min_width: 380
			rewards: [
				{
					id: "69C7E38FE9BF6659"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "499B7C956868F4D9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "387C746751871E84"
				item: "cyclic:obsidian_pressure_plate"
				type: "item"
			}]
			title: "Player Plates"
			x: -1.5d
			y: 2.0d
		}
		{
			description: [
				"&6Wireless Chargers&r can charge nearby blocks and players!"
				""
				"&cBasic Wireless Block Charger&r:"
				"- Charges blocks in a &o&b5x5x5&r area"
				"- Charges at &o&b50&r &cFE&r/t per block"
				"&cAdvanced Wireless Block Charger&r:"
				"- Charges blocks in a &o&b7x7x7&r area"
				"- Charges at &o&b200&r &cFE&r/t per block"
				""
				"&aBasic Wireless Player Charger&r:"
				"- Charges players' items in a &o&b9x9x9&r area"
				"- Charges at &o&b50&r &cFE&r/t per player"
				"&aAdvanced Wireless Player Charger&r:"
				"- Charges players' items in a &o&b13x13x13&r area"
				"- Charges at &o&b200&r &cFE&r/t per player"
			]
			id: "0D51D5B4D96E04C2"
			min_width: 300
			rewards: [
				{
					id: "5E1E25260F1B5C9B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "72B7F995BC3D3913"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "053B45E80FC7EF1D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "wirelesschargers:basic_wireless_block_charger"
							}
							{
								Count: 1b
								id: "wirelesschargers:advanced_wireless_block_charger"
							}
							{
								Count: 1b
								id: "wirelesschargers:basic_wireless_player_charger"
							}
							{
								Count: 1b
								id: "wirelesschargers:advanced_wireless_player_charger"
							}
						]
					}
				}
				title: "Wireless Chargers"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			description: [
				"&6Pipez&r mod adds &o&bsimple&r and &o&bhighly configurable&r pipes that are designed to create"
				"&nas little lag as possible&r."
				""
				"Pipe Types:"
				"• &eItem&r Pipes"
				"• &9Fluid&r Pipes"
				"• &cEnergy&r Pipes"
				"• &3Gas&r Pipes (Mekanism)"
				"• &0Universal&r Pipes (All &o&b4&r Pipes in one!)"
				""
				"Pipes &o&bdon't transfer anything&r if they are not set to &nextract&r."
				"You can &eSneak-click&r onto the end of a connected pipe with a &2Wrench&r to set it to &o&bextract&r."
				""
				"Click the &nextracting&r part of the pipe to &o&bchange modes&r, add &3filters&r or add &aupgrades&r."
				""
				"Pipes can be &cdisconnected&r/&9reconnected&r by &eSneak-clicking&r with a &2Wrench&r."
				""
				"By default pipes are &o&brelatively slow&r. The speed can &nonly&r be increased by &o&badding an upgrade&r."
				"Higher tiers of upgrades mean a higher transfer rate."
				""
				"&3Filters&r can be used with &aitem&r pipes, &9fluid&r pipes and &7gas&r pipes. To add a specific item, just &eClick&r it on the slot in the filter &o&bGUI&r. Alternatively you can type the item &o&bID&r in the text field next to it."
			]
			id: "45CAAF65D2553921"
			min_width: 420
			rewards: [
				{
					id: "19BF1BDE23B4C6A2"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "383E2F0C915CE237"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1C37662006C2F422"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pipez:item_pipe"
								}
								{
									Count: 1b
									id: "pipez:fluid_pipe"
								}
								{
									Count: 1b
									id: "pipez:energy_pipe"
								}
								{
									Count: 1b
									id: "pipez:gas_pipe"
								}
								{
									Count: 1b
									id: "pipez:universal_pipe"
								}
							]
						}
					}
					title: "Pipes"
					type: "item"
				}
				{
					id: "3D297D417DB04E72"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pipez:basic_upgrade"
								}
								{
									Count: 1b
									id: "pipez:improved_upgrade"
								}
								{
									Count: 1b
									id: "pipez:advanced_upgrade"
								}
								{
									Count: 1b
									id: "pipez:ultimate_upgrade"
								}
								{
									Count: 1b
									id: "pipez:infinity_upgrade"
								}
							]
						}
					}
					title: "Pipe Upgrades"
					type: "item"
				}
				{
					id: "2A1959C2076B16BC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "pipez:wrench"
					}
					type: "item"
				}
				{
					id: "3CB419100FFC8F00"
					item: "pipez:filter_destination_tool"
					type: "item"
				}
			]
			title: "Pipez"
			x: -8.5d
			y: -5.5d
		}
		{
			description: [
				"With &eChalk&r you can mark your way through the vast world of Minecraft!"
				""
				"- To make a chalk you'll need a piece of &2Calcite&r and &5Dye&r, any color will do."
				"- &eChalks&r can also be found in underground chests, as well as in some villages."
				"- Mark will point at a direction depending on which part of a block was clicked. &eSneak+Right-Click&r will draw an &o&bX&r-mark."
				"- You'll need a good flat surface to draw a mark on. Any full side of a block will suffice."
				"- If you made a mistake - just draw a new mark on top of it, no need to brake it first."
				""
				"Store your chalks in a &6Chalk Box&r:"
				"- Open Chalk Box by &eclicking&r while &o&bnot looking&r at a block."
				"- Quick-change selected chalk in Chalk Box by &eShift+Clicking&r while &o&bnot looking&r at a block."
				""
				"To make a mark glow - use &eGlowstone Dust&r or &3Glowing Ink Sac&r on it. It will even slightly light up surrounding area."
				""
				"If &eGlowstone&r of &3Glowing Ink&r is held in offhand - marks will be drawn glowing."
			]
			id: "47BE62B971950462"
			min_width: 400
			rewards: [
				{
					id: "2ADF7D8BC165DF6E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "11104A9CA20A9B86"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1F246E59689271CC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:chalks"
						}
					}
					title: "Chalks"
					type: "item"
				}
				{
					id: "3E8ADECBBD78DCE8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "chalk:chalk_box"
						tag: {
							Items: [
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Chalk"
			x: 4.0d
			y: -5.5d
		}
		{
			description: [
				"If you want full-&o&bBreath-of-the-Wild&r-style paragliding action in Minecraft, this mod is for you. This mod adds...well, &dParaglider&r, an item in &2Legend of Zelda&r: &o&bBreath of the Wild&r."
				""
				"This mod also adds &o&bBotW&r-style stamina system."
				""
				"Also there's &dHeart Containers&r and &6Stamina Vessels&r which you can use it to expand your &chearts&r and &estamina wheel&r respectively."
				""
				"Obtaining these will involve talking to a peculiar statue of some foreign goddess. Keep an eye on when you &nvisit a village&r."
			]
			id: "54D2A2D1914FA719"
			min_width: 300
			rewards: [
				{
					id: "1A7E2B9FDAFE094E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5B6779FDD5B74EA0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1A40B011E9A9D1DA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "paraglider:paraglider"
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			description: [
				"&2Nyf's Quivers&r adds currently &o&b5&r &2Quiver&r sizes (&o&bLeather&r-&o&bNetherite&r) to the game, which can hold between &o&b9&r and &o&b45&r stacks of arrows, it utilizes an \"&nActive Slot&r\" which you can &o&btoggle&r between in order to choose which &3Arrow&r your bows will use!"
				""
				"&2Quivers&r can be &o&bRenamed&r with &eShift+Right-Click&r."
			]
			id: "5296D22255B29BA7"
			min_width: 300
			rewards: [
				{
					id: "7D648B00A03C5883"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0C866B6F69112449"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "40FE408052261265"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "curios:quiver"
					}
				}
				title: "Quivers"
				type: "item"
			}]
			title: "The Quivers"
			x: 2.5d
			y: -4.5d
		}
		{
			description: [
				"This mod adds &6Trash Cans&r which can be used to &o&bvoid&r &eitems&r, &9fluids&r and &cenergy&r!"
				""
				"&eItems&r and &9Fluids&r can be &bwhitelisted&r or &0blacklisted&r and an &cenergy&r &ntransfer limit&r can be set!"
			]
			id: "0149044F5F2C46CA"
			min_width: 300
			rewards: [
				{
					id: "3F0524360A014509"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "027F166B6713CE38"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "35FD50BE4ADA819E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "trashcans:item_trash_can"
							}
							{
								Count: 1b
								id: "trashcans:liquid_trash_can"
							}
							{
								Count: 1b
								id: "trashcans:energy_trash_can"
							}
							{
								Count: 1b
								id: "trashcans:ultimate_trash_can"
							}
						]
					}
				}
				title: "Trash Cans"
				type: "item"
			}]
			title: "The Trash Cans"
			x: -8.0d
			y: -4.5d
		}
		{
			description: [
				"&6Cardboard Box&r is used for &o&bboxing up&r other blocks to move them, preserving the inventory while being &o&bmoved&r."
				""
				"By &eRight-Clicking&r it on any &o&bblock&r, &o&btank&r, &o&bchest&r or &o&bmachine&r, you &nwrap&r it in this protective box that you can break while still preserving everything about that &o&bblock&r, &o&btank&r, &o&bchest&r or &o&bmachine&r. This includes its &o&binventory&r, &o&borientation&r, &o&binstalled upgrades&r, and &o&bmore&r. You can later place it safely into the world. &eSneak+Right-Click&r to &nunwrap&r a box, causing the &6Cardboard Box&r to drop as an item."
				""
				"With &6Cardboard Boxes&r you can pick up &nspawners&r too."
			]
			id: "2B8941B6C4028EEB"
			min_width: 400
			rewards: [
				{
					id: "5A5876F47BE653FF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "05DC70145461ABF6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2EEB924A04825462"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:cardboard_box"
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			description: [
				"The &2Small Ships&r mod adds drivable and rideable &o&bships&r or &o&bsail boats&r in Minecraft, which are &o&bfaster&r than regular boats and can seat &nmultiple passengers&r."
				""
				"Place the &2Ship&r far away from you, into water. They need &o&bspace to spawn&r. &eRight-Click&r to sit in the ship."
				""
				"&2Ship&r maneuver instructions:"
				"While sitting in the ship press &o&bR&r to &aopen&r/&cclose&r the &9Ships Sail&r. "
				"Or Press &o&bW&r to increase and &o&bS&r to decrease the sail."
				"In &7Thrid Person&r view with &o&bF5&r , &o&bscroll&r with you &eMousewheel&r to change the &o&bdistance of the View&r."
				"To &o&bdismount all entities&r &nfrom the ship&r, use &eShift+Right-click&r on the ship."
				"To open the &aInventory&r &noutside of the ship&r,  use &eShift+Right-click&r on the ship."
				""
				"To add a &0Cannon&r on your ship you need to &eRight-click&r the ship with a &o&bcannon in your hand&r. To &o&bshoot the cannon&r, you need to &o&blook in the direction&r of the cannon and press &o&bJUMP&r, while sitting in the ship. Note that you need to have a &o&bround shot&r in the ships inventory. The &o&bKey-Bind&r can be changed in the options."
				""
				"You can &ncustomize&r sails by &ecoloring&r them with &ddye&r items."
				""
				"In terms of &o&bship performance&r, &ncold-water ships&r will be &o&b10%&r &afaster&r in &ncold water&r biomes but &o&b10%&r &cslower&r in &nwarm water&r biomes."
				""
				"&6Conversely&r, &nwarm-water ships&r will be &o&b10%&r &afaster&r in &nwarm water&r biomes but &o&b10%&r &cslower&r in &ncold water&r biomes. It's &o&bimportant to note&r that the &o&bspeed of the ships&r will also be affected by the &o&bnumber of cannons&r on board, reducing speed by &o&b2,5%&r per cannon. Additionally, &o&bcargo on board&r can &ndecrease&r the ship's speed by up to &o&b10%&r."
			]
			id: "32118A870FC40812"
			min_width: 500
			rewards: [
				{
					id: "77FB5FD7BF56CE48"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "73A2A3981316BB5C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5F16A4B700D244CD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "smallships:ships"
					}
				}
				title: "Any #smallships:ships"
				type: "item"
			}]
			title: "Small Ships"
			x: -0.5d
			y: 0.0d
		}
		{
			description: ["This mod adds &9Waystone&r blocks that the player &o&bcan return&r to once they've been &o&bactivated&r, either through a &2Warp Scroll&r, a rechargeable &dWarp Stone&r, or by using an existing &9Waystone&r to hop from one to the other."]
			id: "4A5F52236301E05B"
			min_width: 310
			rewards: [
				{
					id: "52FC51590B3C67B6"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4DF1D3887B727F69"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "470F72ED6F02790F"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "waystones:waystone"
								}
								{
									Count: 1b
									id: "waystones:sandy_waystone"
								}
								{
									Count: 1b
									id: "waystones:mossy_waystone"
								}
								{
									Count: 1b
									id: "waystones:sharestone"
								}
							]
						}
					}
					title: "Waystones"
					type: "item"
				}
				{
					id: "0C2B50FA64547E19"
					item: "waystones:warp_scroll"
					type: "item"
				}
				{
					id: "3054E6CF30F9E4BA"
					item: {
						Count: 1
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -1.0d
		}
		{
			description: [
				"&6Beautify&r is a deco-mod that adds lots of &o&bvanilla-styled&r ways to spice up your builds with custom models."
				""
				"Features summary:"
				""
				"• &cHanging Pots&r with custom flower models and a wide variety of supported plants"
				"• &9Book Stacks&r with different models that can power an enchantment table"
				"• &eBlinds&r to add details to your windows or create new types of entrances"
				"• &2Picture Frames&r with all &o&b16x16&r Vanilla Painting motives and more"
				"• &3Rope&r that Hanging Pots and other Blocks can be attached to and Players can climb"
				"• &bNew forms of light sources&r: Bamboo Lantern, Candelabras/ Chandeliers, Glowessence Jar, Light Bulbs"
				"• &dLattices&r for putting plants on walls and ceilings"
			]
			id: "55D62C16D36956A7"
			min_width: 550
			rewards: [
				{
					id: "2E3C5EA60EABC369"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "470CFE892010A8FD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "22D36267C931B2B9"
				item: "beautify:botanist_workbench"
				type: "item"
			}]
			title: "Beautify"
			x: -0.5d
			y: -1.0d
		}
		{
			id: "178483AFD83A320C"
			rewards: [
				{
					id: "2B33DCED56C2E757"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1C3B3D2854523250"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2AE8941594705A65"
					item: "darkutils:charm_portal"
					type: "item"
				}
				{
					id: "4F0D67C6F7966401"
					item: "darkutils:charm_sleep"
					type: "item"
				}
				{
					id: "78C7D0377AD9C0F5"
					item: "darkutils:charm_warding"
					type: "item"
				}
			]
			title: "Useful Charms"
			x: -2.5d
			y: -2.0d
		}
		{
			description: [
				"The &6Easy Mob Farm&r is a server &o&bfriendly way&r to capture different kind of animals and mobs to gather their loot."
				""
				"This mod provides &o&bserval catching items&r and &o&bmob farms&r to make it more entertaining."
			]
			id: "257136366CBFAFAC"
			min_width: 300
			rewards: [
				{
					id: "41BDC5B53948C158"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "57686A7BA47F889D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "61920E08E9617436"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "easy_mob_farm:copper_mob_farm_template"
							}
							{
								Count: 1b
								id: "easy_mob_farm:iron_mob_farm_template"
							}
							{
								Count: 1b
								id: "easy_mob_farm:gold_mob_farm_template"
							}
							{
								Count: 1b
								id: "easy_mob_farm:netherite_mob_farm_template"
							}
						]
					}
				}
				title: "Mob Farm Templates"
				type: "item"
			}]
			title: "Easy Mob Farms"
			x: -3.5d
			y: -2.0d
		}
	]
	title: "&fTips, utilities \\& QoL stuff"
}
