{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vinery"
	group: "33C9D311E461F30C"
	icon: {
		Count: 1
		id: "vinery:mead"
		tag: {
			Year: 0
		}
	}
	id: "628394DC8371B39D"
	images: [
		{
			height: 2.7d
			image: "kubejs:textures/item/vinery.png"
			rotation: 0.0d
			width: 7.0d
			x: -4.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -11.30357142857143d
			y: -8.157142857142858d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -9.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: 1.0d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "vinery:block/calendar_1"
			rotation: -25.0d
			width: 1.0d
			x: -12.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "vinery:block/calendar_5"
			rotation: 7.0d
			width: 1.0d
			x: 3.5d
			y: -9.0d
		}
		{
			height: 1.0d
			image: "vinery:block/calendar_2"
			rotation: 75.0d
			width: 1.0d
			x: 5.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "vinery:block/calendar_4"
			rotation: 46.0d
			width: 1.0d
			x: 5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "vinery:block/calendar_3"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "croptopia:block/grape_crop_stage3"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "croptopia:block/grape_crop_stage2"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "croptopia:block/grape_crop_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage2"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "nethervinery:block/crimson_grape_bush_top_stage3"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -4.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: 1.0d
			y: -1.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "225A6EBFDBEAA8D3"
			rewards: [
				{
					id: "4DB663B1366B53D7"
					type: "xp"
					xp: 10
				}
				{
					id: "14009925A2248A1B"
					item: "vinery:rotten_cherry"
					type: "item"
				}
				{
					id: "1D84217035C129B3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2A597066A10D3062"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Located on Cherry Trees"
			tasks: [{
				icon: "vinery:dark_cherry_leaves"
				id: "060FE6BBF0A09F4F"
				observe_type: 0
				timer: 10L
				title: "Spot a Cherry Bush"
				to_observe: "vinery:cherry_leaves"
				type: "observation"
			}]
			title: "You Spotted Cherry Leaves"
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["071125FC42EBEAB9"]
			description: [
				"&6Vinery&r contains nearly everything needed for not only creating wine but also for &o&bbuilding up your own vinery&r."
				""
				"&n&o&bGetting started:&r"
				""
				"You'll need to find &2Grapevine Bushes&r to gather your first &9Grapes&r. If you cant find any a &dWandering Winemaker&r will make visit from time to time maybe offering some &eSeeds&r. You can get seeds also by crafting."
				""
				"After harvesting your first &9Grapes&r can either just eat them or put them into a &aGrapevine Pot&r and crush them &o&bby jumping and walking around in it&r. Then you can extract &cGrapejuice&r by using &7Empty Winebottles&r. Filled &7Winebottles&r can be refined in a &dAging Barrel&r by using extra &3Ingredients&r such as &5Sweetberries&r, &6Honey&r and so on. Different sort of &cGrapejuice&r and &3Ingredients&r result in different &4Wine&r. "
				""
				"All &4Wines&r can not only be &o&bconsumed&r but also &o&bplaced&r. The perfect decoration for your &6Wine Shop&r or &6Wine Cellar&r!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "vinery:item/vinery_standard"
				}
			}
			id: "725755B3E794BE4A"
			min_width: 300
			rewards: [
				{
					id: "7626DA265EC9F8AB"
					type: "xp"
					xp: 10
				}
				{
					id: "6FAC20F0EB1E7FB6"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "31ABC4D579692DC6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "3F024B8CF9F0B49C"
				type: "checkmark"
			}]
			title: "Welcome to &dLet's Do: Vinery"
			x: -12.0d
			y: -7.5d
		}
		{
			id: "5CDE2678637022DF"
			rewards: [
				{
					id: "01FEE15E6D4AB09B"
					type: "xp"
					xp: 20
				}
				{
					id: "4034C1D88EA392AF"
					item: "croptopia:cherry_pie"
					type: "item"
				}
				{
					id: "72D43B853AB2A205"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1E46915B9ACEF546"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				count: 3L
				id: "1C44D57989A71AF2"
				item: "vinery:cherry"
				type: "item"
			}]
			title: "Cherry"
			x: -12.0d
			y: -4.5d
		}
		{
			description: [
				"&dGrapes&r can be found in &bForest&r, &bPlains&r, &bSwamp&r, &bBirch Forest&r, &bMeadow&r, &bSunflower Plains&r, and &bRiver&r biomes. They are &nquite common&r and &eeasy to find&r."
				""
				"&2Taiga Grapes&r can mostly be found in &bTaiga&r biomes and all sub-variants. These are &nquite rare&r and &eit may require a longer journey to find&r them."
				""
				"&6Savanna Grapes&r can mostly be found in &bSavanna&r biomes and all sub-variants. However, these are &nvery rare&r."
				""
				"&cJungle Grapes&r can be found in &bJungle&r biomes and all sub-variants. They are &nquite common&r and &eeasy to find&r."
			]
			id: "70DF0DA4ACB2AD5D"
			min_width: 300
			rewards: [
				{
					id: "027AF9874C79C4C0"
					type: "xp"
					xp: 10
				}
				{
					id: "6F8D989647C13C3B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "53991EEFBEB4B71E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			tasks: [{
				id: "2C6348AB1A16EAC1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:red_grape"
							}
							{
								Count: 1b
								id: "vinery:white_grape"
							}
							{
								Count: 1b
								id: "vinery:savanna_grapes_red"
							}
							{
								Count: 1b
								id: "vinery:savanna_grapes_white"
							}
							{
								Count: 1b
								id: "vinery:taiga_grapes_red"
							}
							{
								Count: 1b
								id: "vinery:taiga_grapes_white"
							}
							{
								Count: 1b
								id: "vinery:jungle_grapes_red"
							}
							{
								Count: 1b
								id: "vinery:jungle_grapes_white"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_grape"
							}
							{
								Count: 1b
								id: "nethervinery:warped_grape"
							}
						]
					}
				}
				title: "Grapes"
				type: "item"
			}]
			title: "The Grapes"
			x: -9.0d
			y: -7.5d
		}
		{
			description: [
				"Fill the &2Grapevine Pot&r with the &o&brespective grapes&r until it is completely full,  jump in and hop/move around in it until the grapes have turned into &cGrape Juice&r."
				""
				"Then, you can &aextract&r the freshly pressed &cGrape Juice&r with &bWine Bottles&r."
			]
			id: "74F9F0E611FF3F7A"
			min_width: 300
			rewards: [
				{
					id: "629142C341C50D4D"
					type: "xp"
					xp: 10
				}
				{
					id: "71296C53E8F9666A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0FC14A655ED81218"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Required to process grapes into Grape Juice"
			tasks: [{
				id: "774B994B8C526E84"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:grapevine_pot"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_grapevine_pot"
							}
							{
								Count: 1b
								id: "nethervinery:warped_grapevine_pot"
							}
						]
					}
				}
				title: "Grapevine Pot"
				type: "item"
			}]
			title: "Grapevine Pot"
			x: -4.5d
			y: -7.5d
		}
		{
			id: "5B4893652218BAC0"
			rewards: [
				{
					id: "6741EFC440F6C61A"
					type: "xp"
					xp: 10
				}
				{
					id: "69643B34F32CA75D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "357639E8CAB2601C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			tasks: [{
				id: "009A88450EBE7E95"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:red_grape_seeds"
							}
							{
								Count: 1b
								id: "vinery:white_grape_seeds"
							}
							{
								Count: 1b
								id: "vinery:savanna_grape_seeds_red"
							}
							{
								Count: 1b
								id: "vinery:savanna_grape_seeds_white"
							}
							{
								Count: 1b
								id: "vinery:taiga_grape_seeds_red"
							}
							{
								Count: 1b
								id: "vinery:taiga_grape_seeds_white"
							}
							{
								Count: 1b
								id: "vinery:jungle_grape_seeds_red"
							}
							{
								Count: 1b
								id: "vinery:jungle_grape_seeds_white"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_grape_seeds"
							}
							{
								Count: 1b
								id: "nethervinery:warped_grape_seeds"
							}
						]
					}
				}
				title: "Grape Seeds"
				type: "item"
			}]
			title: "The Grape Seeds"
			x: -9.0d
			y: -6.0d
		}
		{
			description: ["The &6Grapevine Stem&r is &o&btwo blocks high&r, and to place the respective &eseeds&r, you must, &o&bwhile holding the seeds&r &eclick&r on the &nupper part&r."]
			id: "4A207B31D39DD83E"
			min_width: 250
			rewards: [
				{
					id: "0F0862DF6F7FA1D4"
					type: "xp"
					xp: 10
				}
				{
					id: "3EED84EF5D6B4E80"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "08ECC6CCCF3A316C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "20CEB32E1D8E32CD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Required to cultivate Normal, Taiga, and Savanna Grapes"
			tasks: [{
				count: 8L
				id: "6428EE6BCEC61DF6"
				item: "vinery:grapevine_stem"
				type: "item"
			}]
			title: "Grapevine Stems"
			x: -9.0d
			y: -4.5d
		}
		{
			description: [
				"Like the &2Aging Barrel&r, the &6Apple Press&r also resembles the crafting stations in Minecraft."
				""
				"The &6Apple Press&r only has &o&b1&r &ainput slot&r for &4Apples&r (&o&btop left&r) and one &coutput slot&r (&o&bright&r)."
				""
				"Once you've placed the &4Apples&r into the &ainput slot&r, it takes &o&ba few seconds&r for the crafting process to complete - the &eApple Mash&r then appears in the &coutput slot&r."
				""
				"&bNote:&r The &6Apple Press&r also &nacts as a workstation&r for &5Winemaker Villagers&r."
			]
			id: "2C38868BDBE81136"
			min_width: 300
			rewards: [
				{
					id: "52D1912CF95DF22D"
					type: "xp"
					xp: 30
				}
				{
					id: "4C99817F17198F97"
					item: "minecraft:apple"
					random_bonus: 3
					type: "item"
				}
				{
					id: "64B645F6684A1AF2"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3718DD11329FBE0D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "The Apple Press is a crafting station for making Apple Mash"
			tasks: [{
				id: "4EBF7C2B8E8D51E9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:wine_press"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_apple_press"
							}
							{
								Count: 1b
								id: "nethervinery:warped_apple_press"
							}
						]
					}
				}
				title: "Apple Press"
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			description: [
				"The &2Aging Barrel&r works similarly to the already known crafting stations in Minecraft: It has &o&b4&r &ainput slots&r for &9ingredients&r (&o&bleft&r), one &ainput slot&r for a &3wine bottle&r (&o&bmiddle&r), and one &coutput slot&r (&o&bright&r). It also offers &o&ba built-in recipe book&r that displays &o&ball available recipes&r and the ingredients required for them."
				""
				"Once you've placed the &9ingredients&r needed for the respective recipe into the corresponding &ainput slots&r, it takes about &o&b12&r seconds for the crafting process to complete - the crafted item then appears in the &coutput slot&r."
			]
			id: "300972500981F181"
			min_width: 300
			rewards: [
				{
					id: "650592A3549FE0EC"
					type: "xp"
					xp: 20
				}
				{
					id: "4F99BA42F7043946"
					item: "vinery:red_grape"
					random_bonus: 3
					type: "item"
				}
				{
					id: "0E03F43EF8A99931"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "713614515229E1F9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			subtitle: "The Aging Barrel is your primary crafting station for making Wine."
			tasks: [{
				id: "2B63AD54DDCCA8CA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:fermentation_barrel"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_fermentation_barrel"
							}
							{
								Count: 1b
								id: "nethervinery:warped_fermentation_barrel"
							}
						]
					}
				}
				title: "Aging Barrel"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			id: "0E6AA6D083D6793B"
			rewards: [
				{
					id: "473D2731BE6DF18A"
					type: "xp"
					xp: 20
				}
				{
					id: "47CBB291D0A413C5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "604C74ABC93EB940"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Mash Apples"
			tasks: [{
				id: "652E0320CE776B1C"
				item: "vinery:apple_mash"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			id: "357EA619D01BAB09"
			rewards: [
				{
					id: "5FF86C01045A5777"
					type: "xp"
					xp: 10
				}
				{
					id: "328972ECE202D71A"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "49EB8A789E45451A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "689E8092A2C9BE38"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "39E186906DD55531"
				item: {
					Count: 1
					id: "vinery:apple_juice"
					tag: {
						Year: 77
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "0AE0F6776E8FC5DE"
			rewards: [
				{
					id: "5DBF7B11E0D14072"
					type: "xp"
					xp: 50
				}
				{
					id: "6BE65CE4E31EC944"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "455043B8DCD5BD1E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7A1224C68C6922F8"
				item: {
					Count: 1
					id: "vinery:noir_wine"
					tag: {
						Year: 77
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"Every &o&b16&r days (&o&b384,000&r ticks), your wine will &o&bgain an additional year of aging&r, and every five years, it will gain &o&ban additional level&r to its effect up to a maximum effect level of &o&b5&r."
				""
				"You don't need to perform a special action with your wine to let it age; just leave it in your inventory, a chest, barrel, cabinet, etc."
			]
			id: "5D07EC9B62057188"
			rewards: [
				{
					id: "57FAD00A9755BAE0"
					type: "xp"
					xp: 10
				}
				{
					id: "04AE35F4A2B3A739"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7E68FB949DFA4F55"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			tasks: [{
				id: "74B5ECB165241C7B"
				item: "vinery:calendar"
				type: "item"
			}]
			title: "Wine Aging"
			x: -10.5d
			y: -4.5d
		}
		{
			id: "29F890C1924F2B0A"
			rewards: [
				{
					id: "48ECE4D5F628ED56"
					type: "xp"
					xp: 5
				}
				{
					id: "41E2EBFEF613B440"
					item: "minecraft:glass"
					random_bonus: 1
					type: "item"
				}
				{
					id: "5E77C126D6881DC3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2F7768F9BF66DC27"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "0AB634CDCA7F49B4"
				item: "vinery:wine_bottle"
				type: "item"
			}]
			title: "Wine Bottle"
			x: -10.5d
			y: -6.0d
		}
		{
			hide_dependency_lines: true
			id: "3EDC9777F2A13566"
			rewards: [
				{
					id: "346E77559B92E001"
					type: "xp"
					xp: 20
				}
				{
					id: "5484C212CF17E8E5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "090E5A3E0F6C2B9D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2D69C743857393CA"
				item: "vinery:white_grapejuice"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			id: "46C8C986A5A0029A"
			rewards: [
				{
					id: "6894D0C6E4F7F9C3"
					type: "xp"
					xp: 20
				}
				{
					id: "6BE136758764A952"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "29A0CD668D571BCF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "099ED8225EDD6EC8"
				item: "vinery:red_grapejuice"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			hide_dependency_lines: true
			id: "22803E207BEABDED"
			rewards: [
				{
					id: "044F0148BE1CD551"
					type: "xp"
					xp: 20
				}
				{
					id: "293297D481472380"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4AEBBBD41E620362"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4D7B2DEB6508417D"
				item: "vinery:red_savanna_grapejuice"
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			hide_dependency_lines: true
			id: "0137D3350C4D89D7"
			rewards: [
				{
					id: "3F657307079FD55F"
					type: "xp"
					xp: 20
				}
				{
					id: "2F2EDAC1DCEDA70C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0580FDC8B45E7604"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0A7DB5B5F8CB178D"
				item: "vinery:white_savanna_grapejuice"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			hide_dependency_lines: true
			id: "579720488D482EE0"
			rewards: [
				{
					id: "68A599432D11C634"
					type: "xp"
					xp: 20
				}
				{
					id: "1B23504EB9DB32E7"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "51594D46279DAD4E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "129983D8AD106730"
				item: "vinery:red_taiga_grapejuice"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			hide_dependency_lines: true
			id: "297476EAC1B105BD"
			rewards: [
				{
					id: "313CED6E4768E05B"
					type: "xp"
					xp: 20
				}
				{
					id: "7A732F0433F1A278"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "114B8F022ABBAE21"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6C52F0970C5F088F"
				item: "vinery:red_jungle_grapejuice"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			hide_dependency_lines: true
			id: "062BECAC2BDADBD5"
			rewards: [
				{
					id: "7E92BD79B370835B"
					type: "xp"
					xp: 20
				}
				{
					id: "31B45281DC590517"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1C47ACDE2996B557"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "29624E1DB78C6F0A"
				item: "vinery:white_taiga_grapejuice"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			hide_dependency_lines: true
			id: "7211D330855E6466"
			rewards: [
				{
					id: "4D75FD8DDAE24240"
					type: "xp"
					xp: 20
				}
				{
					id: "7613AAF97CA33F83"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7F693C5F81166893"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6D6A47A41A6F824B"
				item: "vinery:white_jungle_grapejuice"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			hide_dependency_lines: true
			id: "3C9BB0B05D1A4A0F"
			rewards: [
				{
					id: "79EB28312CC15C06"
					type: "xp"
					xp: 20
				}
				{
					id: "724EBF9FE123B934"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "6D30B70BE83070D9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "345BE3372FC97D12"
				item: "nethervinery:warped_grapejuice"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "2C0326D8B0F7B17F"
			rewards: [
				{
					id: "3D0DB5DD5AD5FB2D"
					type: "xp"
					xp: 20
				}
				{
					id: "5B833FE7FFC16D96"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "6463C31706B864F4"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "54C80F79D301065A"
				item: "nethervinery:crimson_grapejuice"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "6697C0AB3F101A1D"
			rewards: [
				{
					id: "7C257CE261B368E4"
					type: "xp"
					xp: 50
				}
				{
					id: "41723F997DABA167"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "78AA12A89FCE5E58"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4692EB192CD12D5C"
				item: {
					Count: 1
					id: "vinery:mead"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			id: "0307097BD8D53E0C"
			rewards: [
				{
					id: "20A0DD291212AB3F"
					type: "xp"
					xp: 50
				}
				{
					id: "071EEE05920DD6C4"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0AF49E7385A63393"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0764BBAF6D2C2F18"
				item: {
					Count: 1
					id: "vinery:stal_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			hide_dependency_lines: true
			id: "6BE2023B08329981"
			rewards: [
				{
					id: "0EDBF19CA2027913"
					type: "xp"
					xp: 50
				}
				{
					id: "7E2C49D260287444"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "20571BB17360C933"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "07B72EDD577A3E9A"
				item: {
					Count: 1
					id: "vinery:kelp_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			hide_dependency_lines: true
			id: "7DE7914A8BA84139"
			rewards: [
				{
					id: "62FD2B5794D7F436"
					type: "xp"
					xp: 50
				}
				{
					id: "3A79618ABC4FEC0A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4D25CE5A2BCCE348"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2A74286B8E38D9D8"
				item: {
					Count: 1
					id: "vinery:strad_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			id: "71C0E4A5369402AF"
			rewards: [
				{
					id: "66581669FB54376D"
					type: "xp"
					xp: 50
				}
				{
					id: "60F5F03C1FE267D5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "270FBB9A447BBE9A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3BBDF7F2F3C8A73D"
				item: {
					Count: 1
					id: "vinery:magnetic_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			hide_dependency_lines: true
			id: "6D3503AAA607EC72"
			rewards: [
				{
					id: "1EA6772E984F5B31"
					type: "xp"
					xp: 50
				}
				{
					id: "466DD5DB5153B1F4"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "03F19DB70F1550E1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "44011225DBC3FF3A"
				item: {
					Count: 1
					id: "vinery:chorus_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			hide_dependency_lines: true
			id: "6BB05495CE7819FE"
			rewards: [
				{
					id: "7A5B22718F518792"
					type: "xp"
					xp: 50
				}
				{
					id: "7A4C25BFA1983D2F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "129C8410991AAAA0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "07B51B1D88B90108"
				item: {
					Count: 1
					id: "vinery:aegis_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			hide_dependency_lines: true
			id: "57B8752FAD84ACF3"
			rewards: [
				{
					id: "54B6521E47EB8B63"
					type: "xp"
					xp: 50
				}
				{
					id: "6BEA17CEDE79A845"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0AB8AD872B4799FB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "424822D6A1C15110"
				item: {
					Count: 1
					id: "vinery:solaris_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			hide_dependency_lines: true
			id: "7F5DC00532DBD60F"
			rewards: [
				{
					id: "470CCA0A962CE2E2"
					type: "xp"
					xp: 50
				}
				{
					id: "3D56BD6160F1C355"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "12905F69F05B8CBD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "74235B856041503A"
				item: {
					Count: 1
					id: "vinery:bolvar_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			hide_dependency_lines: true
			id: "05522F8A628A78CD"
			rewards: [
				{
					id: "4973953B9C060C3C"
					type: "xp"
					xp: 50
				}
				{
					id: "723253CE2B2B6E42"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3EFC4C1BF2AF507B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2B7161847522531F"
				item: {
					Count: 1
					id: "vinery:cherry_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			hide_dependency_lines: true
			id: "41BA12FB1FB6AAA7"
			rewards: [
				{
					id: "35981AEA2776F73C"
					type: "xp"
					xp: 50
				}
				{
					id: "64F32D49411137BE"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5C36D12FAB44DA4A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "61EE96D5547B904E"
				item: {
					Count: 1
					id: "vinery:clark_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			hide_dependency_lines: true
			id: "358D90C597CB7360"
			rewards: [
				{
					id: "3C386D79F325D35A"
					type: "xp"
					xp: 50
				}
				{
					id: "528955E7D616827E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0A8FEF8F828C7709"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5D8DE06B6932A199"
				item: {
					Count: 1
					id: "vinery:jellie_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			hide_dependency_lines: true
			id: "34FDBA349EDB0E58"
			rewards: [
				{
					id: "4892F1C0C7595378"
					type: "xp"
					xp: 50
				}
				{
					id: "6E45D262C1041112"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "44EAB4FDF83CA8B2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1BC99F9D2E766B64"
				item: {
					Count: 1
					id: "vinery:apple_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			hide_dependency_lines: true
			id: "4BCDF4F6721DC41F"
			rewards: [
				{
					id: "07F6CBE70FFC0C5C"
					type: "xp"
					xp: 50
				}
				{
					id: "202A3C3D53CA30C3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1C53998EFD4761C0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4E3C9C596DCFCDEF"
				item: {
					Count: 1
					id: "vinery:apple_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			hide_dependency_lines: true
			id: "23FC46CEAD0E2964"
			rewards: [
				{
					id: "6611417AF0BFD7F1"
					type: "xp"
					xp: 50
				}
				{
					id: "7799DE8D60F94590"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "602049E30F639DD0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "67603B8A808C61C1"
				item: {
					Count: 1
					id: "vinery:red_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			hide_dependency_lines: true
			id: "28BF4FF98F193055"
			rewards: [
				{
					id: "146E31FF9D6B61D9"
					type: "xp"
					xp: 50
				}
				{
					id: "52EFE154BDEFA98D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0D09FB90D3B0288F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7B3E27BD5EF55782"
				item: {
					Count: 1
					id: "vinery:knulp_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			hide_dependency_lines: true
			id: "19992B36EE22E828"
			rewards: [
				{
					id: "371B511FEF6FD555"
					type: "xp"
					xp: 50
				}
				{
					id: "6180FC5898B8625C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1C63C69A9FA140EC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0FC1DB19B6A07691"
				item: {
					Count: 1
					id: "vinery:chenet_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "113092281407BAD0"
			rewards: [
				{
					id: "39F779CC729C2115"
					type: "xp"
					xp: 50
				}
				{
					id: "546CF9150FFA58CB"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1B1F05E845115330"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "26B014E28F691410"
				item: {
					Count: 1
					id: "vinery:lilitu_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "7F23757E17B1F914"
			rewards: [
				{
					id: "6C0AB3CC82B6FCCB"
					type: "xp"
					xp: 50
				}
				{
					id: "1C4EA6F44BDF3658"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "441CEB53888BBBC1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6C8BE8F71B3E160A"
				item: {
					Count: 1
					id: "vinery:mellohi_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "3F7346FDD500E6D0"
			rewards: [
				{
					id: "7247EF5239B407C4"
					type: "xp"
					xp: 50
				}
				{
					id: "0BECA8789A20F889"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "03BA532D1230C908"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2760BCAA31564546"
				item: {
					Count: 1
					id: "vinery:jo_special_mixture"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			hide_dependency_lines: true
			id: "3E6708350F08AE84"
			rewards: [
				{
					id: "10559F6790C5B778"
					type: "xp"
					xp: 50
				}
				{
					id: "74C33FFE263E89BF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4629F8A7633AF679"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "040DF4DAA1D36383"
				item: {
					Count: 1
					id: "vinery:cristel_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "4629869BCB8B7502"
			rewards: [
				{
					id: "2A5EB79181D6414A"
					type: "xp"
					xp: 50
				}
				{
					id: "4153904A7212932E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "04BF770E2D95E29F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "06335A57D61A4C9E"
				item: {
					Count: 1
					id: "vinery:glowing_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			hide_dependency_lines: true
			id: "1FBAB88A2F7B8550"
			rewards: [
				{
					id: "2BFEDFA919BB1496"
					type: "xp"
					xp: 50
				}
				{
					id: "082E0973951B28D3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "66813E5B44EAC048"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50B8C4A85103133F"
				item: {
					Count: 1
					id: "vinery:creepers_crush"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			hide_dependency_lines: true
			id: "3D5749E263340D8E"
			rewards: [
				{
					id: "17D3766448C9D8CC"
					type: "xp"
					xp: 50
				}
				{
					id: "226682165DBE83F3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7374E696320D0A4C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "140567F42E2533D8"
				item: {
					Count: 1
					id: "vinery:bottle_mojang_noir"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			hide_dependency_lines: true
			id: "6A9D154843BD9AD2"
			rewards: [
				{
					id: "2F574CA194C6A036"
					type: "xp"
					xp: 50
				}
				{
					id: "154B464034F60C3F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "189EB52089A28021"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "25EDD70A0C72BBAD"
				item: {
					Count: 1
					id: "vinery:villagers_fright"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			hide_dependency_lines: true
			id: "638A88DD0F451A4E"
			rewards: [
				{
					id: "22614B524EBA3C3A"
					type: "xp"
					xp: 50
				}
				{
					id: "149C651BC5BF6F78"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "6A13AEC9BF271034"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3248D9AE37609BCD"
				item: {
					Count: 1
					id: "vinery:eiswein"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			hide_dependency_lines: true
			id: "076603387B27811A"
			rewards: [
				{
					id: "514BC9D1BADDA1DF"
					type: "xp"
					xp: 50
				}
				{
					id: "51A9D9AD3B298FB8"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "63E7E32D3178DA49"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6E8CB13F1CA532C8"
				item: {
					Count: 1
					id: "nethervinery:ghastly_grenache"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			hide_dependency_lines: true
			id: "02847094DB522260"
			rewards: [
				{
					id: "0548C44AA525C016"
					type: "xp"
					xp: 50
				}
				{
					id: "518148A8910FC349"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "429EB62FD8A69A1A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "09A14B754DB6829C"
				item: {
					Count: 1
					id: "nethervinery:netherite_nectar"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			id: "2562DFAFD6AAD695"
			rewards: [
				{
					id: "05681536DCE912BC"
					type: "xp"
					xp: 50
				}
				{
					id: "17C7BCD921C963BF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "6BB4A5D5969967F3"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "12FBB7EFE424B03A"
				item: {
					Count: 1
					id: "nethervinery:blazewine_pinot"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			id: "43082132015146E3"
			rewards: [
				{
					id: "10623440A8462BFD"
					type: "xp"
					xp: 50
				}
				{
					id: "3623AACD37E566E8"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2F1B2C6E83EB1511"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "12A0D4EEA692D455"
				item: {
					Count: 1
					id: "nethervinery:nether_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			id: "1A282F56BB40007E"
			rewards: [
				{
					id: "5C9DE901FA103D8A"
					type: "xp"
					xp: 50
				}
				{
					id: "0FC3EDA7A23CAA3A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "67D6BB554FEC863E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5CA3E43372642250"
				item: {
					Count: 1
					id: "nethervinery:lava_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["43082132015146E3"]
			hide: true
			hide_dependency_lines: true
			id: "71764EBAA006CBC7"
			rewards: [
				{
					id: "74CFF61350684B5B"
					type: "xp"
					xp: 50
				}
				{
					id: "5E2D0BE0FD89AF23"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5E91D1F22B5D9FDB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "42D54ABDB53E738C"
				item: {
					Count: 1
					id: "nethervinery:improved_nether_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["1A282F56BB40007E"]
			hide: true
			hide_dependency_lines: true
			id: "46C67A94784387C2"
			rewards: [
				{
					id: "75A8A5A046533865"
					type: "xp"
					xp: 50
				}
				{
					id: "4DFD6E09FC2C81D6"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2F1257A863733A4A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "741D1EEF53A724C1"
				item: {
					Count: 1
					id: "nethervinery:improved_lava_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			description: [
				"The &5Obsidian Stem&r is &o&btwo blocks high&r, and to place the respective &eseeds&r, you must, &o&bwhile holding the seeds&r &eclick&r on the &nupper part&r."
				""
				"Increased &6Growth Speed&r by &o&b10&r%."
			]
			id: "2175ABA394C92F3F"
			min_width: 250
			rewards: [
				{
					id: "17EF10C0D6310A04"
					type: "xp"
					xp: 50
				}
				{
					id: "67C5B5F63182A337"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "785448D534EDBC6E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			subtitle: "Used to cultivate Normal, Taiga, Savanna, Warped and Crimson Grapes"
			tasks: [{
				count: 4L
				id: "18B459C411220F2D"
				item: "nethervinery:obsidian_stem"
				type: "item"
			}]
			title: "Obsidian Stems"
			x: -9.0d
			y: -3.0d
		}
		{
			description: [
				"The application is quite simple: Target the &9Grapevine Lattice&r and &eRight-Click&r to place your &aJungle Grape Seeds&r."
				""
				"The &9Grapevine Lattice&r connects to the adjacent lattice &o&bto the right or left&r. If you're holding an &3Axe&r and &eRight-Click&r on the lattice, &o&byou can toggle&r the supports &2on&r or &4off&r. It also offers &o&btwo different placement options&r: &non top&r of the block or &non the side&r of another block."
			]
			id: "6AFEDEBAA7425043"
			min_width: 300
			rewards: [
				{
					id: "7222DC6A88E50D66"
					type: "xp"
					xp: 10
				}
				{
					id: "42551E3C6A4B97D3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7A19C90654A55CD7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			subtitle: "A beautiful decoration for walls, which can also be used to cultivate Jungle Grapes"
			tasks: [{
				count: 8L
				id: "5A346186243A85E9"
				item: "decorative_blocks:lattice"
				type: "item"
			}]
			title: "Grapevine Lattice"
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["5D07EC9B62057188"]
			description: [
				"When you wear &o&ball four pieces of the set&r, you receive &o&ba set bonus&r."
				""
				"This bonus prevents the &3Bone Meal&r you use from being consumed - however, &o&bthe set loses durability in exchange&r."
			]
			id: "5C4E9BBD21663E93"
			rewards: [
				{
					id: "7263F025343F1C0D"
					type: "xp"
					xp: 100
				}
				{
					id: "6340FA066509CD39"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "668989926BC594F8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			subtitle: "Perfect for grape cultivation"
			tasks: [
				{
					id: "637D067EE119895A"
					item: {
						Count: 1
						id: "vinery:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4310627DC0B04D2A"
					item: {
						Count: 1
						id: "vinery:winemaker_apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "051F70EA84FF48A5"
					item: {
						Count: 1
						id: "vinery:winemaker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59A9F245336D9A11"
					item: {
						Count: 1
						id: "vinery:winemaker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&dThe Winemaker's Set"
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"Used to store &4Wine&r. Come in diverse variations regarding &o&bwood type&r, &o&bsize&r, and &o&barrangement&r."
				""
				"Not every &4Wine&r fits in the &nsmall&r or &nlarge&r &6Wine Racks&r."
			]
			hide_dependency_lines: true
			id: "52A4F956FB72A310"
			rewards: [
				{
					id: "421E09F81824FA51"
					type: "xp"
					xp: 20
				}
				{
					id: "1499F2BEAA473B68"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5BFE4D9833E72E57"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Srotage for Big Wine Bottles"
			tasks: [{
				id: "6856E09BD2F74182"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:cherry_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:oak_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:birch_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:spruce_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:dark_oak_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:jungle_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:acacia_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:mangrove_wine_rack_mid"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_wine_rack_mid"
							}
							{
								Count: 1b
								id: "nethervinery:warped_wine_rack_mid"
							}
						]
					}
				}
				title: "Wine Bottle Racks"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"Used to store &4Wine&r. Come in diverse variations regarding &o&bwood type&r, &o&bsize&r, and &o&barrangement&r."
				""
				"Not every &4Wine&r fits in the &nsmall&r or &nlarge&r &6Wine Racks&r."
			]
			hide_dependency_lines: true
			id: "6366C1F65026EC65"
			rewards: [
				{
					id: "6E8EA1E5DE80D58C"
					type: "xp"
					xp: 20
				}
				{
					id: "61BD48FC80862113"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3938A0923667C344"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Srotage for Small Wine Bottles"
			tasks: [{
				id: "6909EC90D4792478"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:wine_rack_1"
							}
							{
								Count: 1b
								id: "vinery:oak_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:birch_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:spruce_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:dark_oak_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:jungle_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:acacia_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:mangrove_wine_rack_big"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_wine_rack_big"
							}
							{
								Count: 1b
								id: "nethervinery:warped_wine_rack_big"
							}
						]
					}
				}
				title: "Wine 9 Bottle Storage"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"Used to store &4Wine&r. Come in diverse variations regarding &o&bwood type&r, &o&bsize&r, and &o&barrangement&r."
				""
				"Not every &4Wine&r fits in the &nsmall&r or &nlarge&r &6Wine Racks&r."
			]
			hide_dependency_lines: true
			id: "0D86D35D7BB34829"
			rewards: [
				{
					id: "149C73B800397719"
					type: "xp"
					xp: 20
				}
				{
					id: "202F1B85889DC918"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "195FA0912B6D92B9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Srotage for Small Wine Bottles"
			tasks: [{
				id: "001495EBB7E7E14A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:wine_rack_2"
							}
							{
								Count: 1b
								id: "vinery:oak_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:birch_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:spruce_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:dark_oak_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:jungle_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:acacia_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:mangrove_wine_rack_small"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_wine_rack_small"
							}
							{
								Count: 1b
								id: "nethervinery:warped_wine_rack_small"
							}
						]
					}
				}
				title: "Wine 4 Bottle Storage"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			description: ["Another storage and decoration option for your smaller &4Wines&r."]
			hide_dependency_lines: true
			id: "641F399D0F072824"
			optional: true
			rewards: [
				{
					id: "0B23E7AF67E3587B"
					type: "xp"
					xp: 10
				}
				{
					id: "5D3DB75842CE5F27"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "25EECA10D67904A3"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5AA24668249E6961"
				item: "vinery:wine_box"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			description: ["This small &eBasket&r serves as a &dmini-shulker box&r with &o&b9&r slots."]
			hide_dependency_lines: true
			id: "6205DDBCF3DB14BB"
			optional: true
			rewards: [
				{
					id: "1A13E3FE8B1FC05F"
					type: "xp"
					xp: 10
				}
				{
					id: "4CB4A00DAAA0A739"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "453E7D4F4FEBF572"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Ready for a picnic?"
			tasks: [{
				id: "1C2051510D323BE8"
				item: "vinery:basket"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			description: ["Works similar like a &6Bundle&r. Can be crafted."]
			hide_dependency_lines: true
			id: "55B5C9805DBAD7F5"
			optional: true
			rewards: [
				{
					id: "680A66EFC3FC71E6"
					type: "xp"
					xp: 30
				}
				{
					id: "02B381389864EF73"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "18AE4C2570A6122A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Wow! A fancy Bundle"
			tasks: [{
				id: "4DC93AE76E5D2990"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nethervinery:crimson_nether_bag"
							}
							{
								Count: 1b
								id: "nethervinery:warped_nether_bag"
							}
						]
					}
				}
				title: "Nether Bags"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			description: [
				"The &2Storage Pot&r works like regular &9Chest&r."
				""
				"Into the &eFlower Box&r can be placed &o&b2&r flowers."
				""
				"Into the &dFlower Pot&r can be &nonly&r placed &o&blarge type of flovers&r."
			]
			hide_dependency_lines: true
			id: "43B1CF3C4D7A4EA0"
			optional: true
			rewards: [
				{
					id: "0B69F3BA71DD8B08"
					type: "xp"
					xp: 10
				}
				{
					id: "33D8B14A9811780A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7CC05C571A1A95AB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "1F331C02794D7457"
					item: "vinery:storage_pot"
					type: "item"
				}
				{
					id: "41A8CB57BA2BFB11"
					item: "vinery:flower_box"
					type: "item"
				}
				{
					id: "4D36E2FD3669B1ED"
					item: "vinery:flower_pot_big"
					type: "item"
				}
			]
			title: "Decorative Pots \\& Boxes"
			x: -5.5d
			y: -1.5d
		}
		{
			description: ["The &4Cherry Table&r can be &nonly&r expandable in &o&bwidth&r."]
			hide_dependency_lines: true
			id: "633AB586D564BABB"
			optional: true
			rewards: [
				{
					id: "0D6E67AAE7F26A04"
					type: "xp"
					xp: 20
				}
				{
					id: "47564608CCBF6193"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5FEC366DDFA35F55"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 2L
					id: "7A08A92E155FC9DC"
					item: "vinery:dark_cherry_chair"
					type: "item"
				}
				{
					id: "57078EB72806A28C"
					item: "vinery:dark_cherry_table"
					type: "item"
				}
			]
			title: "Table for two"
			x: -4.5d
			y: -1.5d
		}
		{
			description: ["More storage space can't be bad?"]
			hide_dependency_lines: true
			id: "28BE9DAB42A66B93"
			optional: true
			rewards: [
				{
					id: "36637A905C2AC316"
					type: "xp"
					xp: 30
				}
				{
					id: "660021D00F6C2857"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "21061AF9A94FEF6B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "559B1A55B44C556A"
					item: "vinery:dark_cherry_cabinet"
					type: "item"
				}
				{
					id: "40259AA855B06987"
					item: "vinery:dark_cherry_drawer"
					type: "item"
				}
				{
					id: "000669D062FF42CC"
					item: "vinery:dark_cherry_shelf"
					type: "item"
				}
			]
			title: "Cabinets, Drawes \\& Shelfs"
			x: -3.5d
			y: -1.5d
		}
	]
	subtitle: ["Who doesn't want their own vinery to make their own wine?"]
	title: "&6&oLet's Do:&r &o&fVinery"
}
