#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 29 19:44:10 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Chocapic13 V6 NoShadows Lite Beta2 (1).zip
enableShaders=false
